SECRET_KEY=django-insecure-w=(c!9vea3)oow=ujjq3(h!g5and&0-j0inz=^yv80vy26q3e_
DEBUG=True
ALLOWED_HOSTS=*
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=xxxx@gmail.com
EMAIL_HOST_PASSWORD=xxxxx
EMAIL_USE_TLS=True
POSTGRES_DB=django4_rest_api
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=c3d315e1da12cea4636812b060f135dc
POSTGRES_HOST=dokku-postgres-django4-rest-api
