SECRET_KEY=django-insecure-0@lx5*73h=b@fun96z!p=2yg*y$n23!os-edk#5#6m=0&#r7$$
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nguyenlieuphache69@gmail.com
EMAIL_HOST_PASSWORD=TranThiSieng@2007@
EMAIL_USE_TLS=True
POSTGRES_DB=django4_rest_api
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=c3d315e1da12cea4636812b060f135dc
POSTGRES_HOST=dokku-postgres-django4-rest-api
